<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Tuna Académica da Universidade Fernando Pessoa</title>
	<link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="main.js"></script>




	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css" />




	<style type="text/css">
		/* centered columns styles */
		.row-centered {
			text-align: center;
		}

		.col-centered {
			display: inline-block;
			float: none;
			/* reset the text-align */
			text-align: left;
			/* inline-block space fix */
			margin-right: -4px;
		}

		.col-fixed {
			/* custom width */
			width: 320px;
		}

		.col-min {
			/* custom min width */
			min-width: 320px;
		}

		.col-max {
			/* custom max width */
			max-width: 320px;
		}

		/* visual styles */
		body {
			padding-bottom: 40px;
		}

		h1 {
			margin: 40px 0px 20px 0px;
			color: #95c500;
			font-size: 28px;
			line-height: 34px;
			text-align: center;
		}

		[class*="col-"] {
			padding-top: 16px;
			padding-bottom: 15px;
		}

		[class*="col-"]:before {
			display: block;
			position: relative;
			font-family: sans-serif;
			font-size: 10px;
			letter-spacing: 1px;
			color: #658600;
			text-align: left;
		}

		.item {
			width: 100%;
			height: 100%;
		}

		/* content styles */
		.item {
			display: table;
		}

		.content {
			display: table-cell;
			vertical-align: middle;
			text-align: justify;
		}

		.content:before {
			font-family: sans-serif;
			font-size: 12px;
			letter-spacing: 1px;
			color: #747474;
		}

		/* centering styles for jsbin */
		html,
		body {
			width: 100%;
			height: 100%;
		}

		html {
			display: table;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
	</style>

	<link rel="stylesheet" href="animations/css/animations.css" type="text/css">

</head>

<body>

	<div class="top">
		<div class='container' style="width:100%; height: 100%;">
			<div class='animatedParent' style="width:100%; height: 100%;">
				<h2 class='animated bounceIn' style="width:100%; height: 100%;"><img width="25%" style="max-width:150px"
						src="img/middlenando.png" /></h2>



				<table align="center" style="font-size:13px">
					<tr>
						<td>
							<a href="index.html">Inicio</a>
						</td>
						<td>
							<a href="historia.html">História</a>
						</td>
						<td>
							<a href="geracoes.html">Gerações</a>
						</td>
						<td>
							<a href="merchandise.html">Merchandise</a>
						</td>
						<td>
							<a href="contactos.html">Contactos</a>
						</td>
					</tr>
				</table>

				<br>

			</div>
		</div>
	</div>

	<div class="mid">
		<div class="mid1">
			<div class='container' style="width:100%; height: 100%;  padding: 0px 0;">
				<div class='animatedParent' style="width:100%; height: 100%;">

					<center><img class="animated fadeIn" style="width:100%;" src="img/headerimage.png"></center>

				</div>
			</div>
			<br>
			<div class="container">
				<div class="row row-centered">


					<div style="background-color:#000; border:0px; text-align:justify;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<table style="height:264px;">
									<tr>
										<td>
											<center><span class="title">Contactos</span></center>
										</td>
									</tr>
									<td>
										<span class="text">Morada:<br>

											Tuna Académica da Universidade Fernando Pessoa<br>
											Praça 9 de Abril, 349<br>
											4249-004 Porto<br><br>

											Telemóvel Presidente (Ricardo Martinho)<br>

											<a href="tel:+351 919 453 464">+351 919 453 464</a><br><br>

											E-mail:<br>

											<a href="mailto:taufp@ufp.edu.pt">taufp@ufp.edu.pt</a>

										</span>
										<center>
											<a href="https://www.youtube.com/channel/UCvG8ykzuXGHIxPqPnz8HNAA"><img
													width="30" height="30" src="img/face.png" style="top:5px;"></a>
											<a href="https://www.facebook.com/taufp94/"><img style="top:5px;" width="32"
													height="32" src="img/youtube.png"></a></center>
									</td>
									</tr>
								</table>
							</div>
						</div>
					</div>


					<div style="background-color:#000; border:0px; text-align:justify;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<center><iframe
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.2471644915718!2d-8.613256684580875!3d41.172775979284474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24644e96bfbb8d%3A0x1b56312fb4975696!2sUniversidade+Fernando+Pessoa!5e0!3m2!1spt-PT!2spt!4v1487983377693"
										width="290" height="260" frameborder="0" style="border:0"
										allowfullscreen></iframe></center>
							</div>
						</div>
					</div>


					<div style="background-color:#000; border:0px; text-align:justify;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<table style="height:265px;">
									<tr>
										<td>
											<center><span class="title">Ensaios</span></center>
										</td>
									</tr>
									<td>
										<span class="text">Os ensaios da tuna académica da Universidade Fernando Pessoa
											são à semana, durante o periodo lectivo de aulas.<br><br>

											Ano lectivo 2019-2020:<br>Segundas e Quintas às 20.30h no bar da Sede da
											Universidade Fernando Pessoa.<br><br>
										</span>

										*Os horários dos ensaios semanais estão sujeitos a alterações e podem
										eventualmente ser extendidos/diminuidos segundo devidas eventualiades.


									</td>
									</tr>
								</table>
							</div>
						</div>
					</div>


					<div style="background-color:#000; border:0px; text-align:center;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<table align="center" style="height:265px;">
									<tr>
										<td>
											<img src="img/instrument.jpg" width="290">
										</td>
									</tr>
								</table>

							</div>
						</div>
					</div>


				</div>
			</div>

		</div>
		<br><br><br><br>
	</div>


	<div class="footer"><br><br>Tuna Academica da Universidade Fernando Pessoa | Todos os direitos reservados<br>Website
		desenhado por <a href="mailto:franciscjssilva@gmail.com">Francisco Silva</a> <br>Ano lectivo 2016 / 2017<br><a
			href="https://www.facebook.com/taufp94/"><img width="30" height="30" src="img/face.png"
				style="top:5px;"></a>-<a href="https://www.youtube.com/channel/UCvG8ykzuXGHIxPqPnz8HNAA"><img
				style="top:5px;" width="32" height="32" src="img/youtube.png"></a></div>

	<script type="text/javascript" src="animations/js/css3-animate-it.js"></script>

</body>

</html>