<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Tuna Académica da Universidade Fernando Pessoa</title>
	<link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="main.js"></script>




	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css" />




	<style type="text/css">
		/* centered columns styles */
		.row-centered {
			text-align: center;
		}

		.col-centered {
			display: inline-block;
			float: none;
			/* reset the text-align */
			text-align: left;
			/* inline-block space fix */
			margin-right: -4px;
		}

		.col-fixed {
			/* custom width */
			width: 320px;
		}

		.col-min {
			/* custom min width */
			min-width: 320px;
		}

		.col-max {
			/* custom max width */
			max-width: 320px;
		}

		/* visual styles */
		body {
			padding-bottom: 40px;
		}

		h1 {
			margin: 40px 0px 20px 0px;
			color: #95c500;
			font-size: 28px;
			line-height: 34px;
			text-align: center;
		}

		[class*="col-"] {
			padding-top: 16px;
			padding-bottom: 15px;
		}

		[class*="col-"]:before {
			display: block;
			position: relative;
			font-family: sans-serif;
			font-size: 10px;
			letter-spacing: 1px;
			color: #658600;
			text-align: left;
		}

		.item {
			width: 100%;
			height: 100%;
		}

		/* content styles */
		.item {
			display: table;
		}

		.content {
			display: table-cell;
			vertical-align: middle;
			text-align: justify;
		}

		.content:before {
			font-family: sans-serif;
			font-size: 12px;
			letter-spacing: 1px;
			color: #747474;
		}

		/* centering styles for jsbin */
		html,
		body {
			width: 100%;
			height: 100%;
		}

		html {
			display: table;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
	</style>

	<link rel="stylesheet" href="animations/css/animations.css" type="text/css">

</head>

<body>

	<div class="top">
		<div class='container' style="width:100%; height: 100%;">
			<div class='animatedParent' style="width:100%; height: 100%;">
				<h2 class='animated bounceIn' style="width:100%; height: 100%;"><img style="width:25%; max-width:150px;"
						src="img/middlenando.png" alt="unable to render" /></h2>



				<table align="center" style="font-size:13px;">
					<tr>
						<td>
							<a href="index.html">Inicio</a>
						</td>
						<td>
							<a href="historia.html">História</a>
						</td>
						<td>
							<a href="geracoes.html">Gerações</a>
						</td>
						<td>
							<a href="merchandise.html">Merchandise</a>
						</td>
						<td>
							<a href="contactos.html">Contactos</a>
						</td>
					</tr>
				</table>

				<br>

			</div>
		</div>
	</div>

	<div class="mid">
		<div class="mid1">
			<div class='container' style="width:100%; height: 100%;  padding: 0px 0;">
				<div class='animatedParent' style="width:100%; height: 100%;">

					<img class="animated fadeIn" style="width:100%;" src="img/headerimage.png" alt="taufp">

				</div>
			</div>
			<br>
			<div class="container">
				<div class="row row-centered">


					<div style="background-color:#000; border:0px; text-align:justify; "
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<table style="height: 250px">
									<tr>
										<td style="text-align: center;">
											<span class="title">Da Invicta até aos Palcos</span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/t.png" style="float:left; padding-right:4%; width:75px;"
												alt="taufp">
											<span class="text">una Acad&eacute;mica da Universidade Fernando Pessoa, da
												antiga sempre leal e mui nobre cidade do Porto, foi fundada a 12 de
												Outubro de 1994 contando, desde ent&atilde;o, com 25 fi&eacute;is da
												bo&eacute;mia, da m&uacute;sica e de esp&iacute;rito acad&eacute;mico
												invej&aacute;vel.

												Com objectivos vincados, sempre a par da m&uacute;sica tradicional e/ou
												popular portuguesa, esta Tuna conseguiu superar alguns sonhos de
												outrora, chegando a despertar v&aacute;rias aten&ccedil;&otilde;es
												gra&ccedil;as &agrave; sua jovialidade, alegria, companheirismo... e
												tantos outros adjectivos que s&atilde;o uma maneira permanente de ser e
												de estar deste grupo.</span>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>


					<div style="background-color:#000; border:0px; text-align:justify;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<iframe height="250" style="vertical-align: middle; width: 100%; border:none;"
									src="https://www.youtube.com/embed/GYXLjCiBkwo" allowfullscreen></iframe>
							</div>
						</div>
					</div>


					<div style="background-color:#000; border:0px; text-align:justify;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<div class="hvrbox">
									<img src="img/teste2.png" class="hvrbox-layer_bottom"
										style="width:100%; height: 250px - 100%" alt="taufp">
									<div class="hvrbox-layer_top" height="250">
										<div class="hvrbox-text" height="250">Gostavas que a nossa tuna fosse ao teu
											festival? Precisas de uma atuação? Não hesites, contacta-nos! <br><br><a
												style="text-align:right;" href="contactos.html"> Saber mais </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div style="background-color:#000; border:0px; text-align:justify;"
						class="col-xs-6 col-centered col-min">
						<div class="item">
							<div class="content">
								<div class="hvrbox">
									<img src="img/teste.png" class="hvrbox-layer_bottom"
										style="width:100%; height: 250px - 100%;" alt="taufp">
									<div class="hvrbox-layer_top" height="250">
										<div class="hvrbox-text" height="250">Se és fã desta Tuna e estás a procura de
											uma lembrança, visita já a nossa loja!<br><br><a style="text-align:right;"
												href="merchandise.html"> Saber mais </a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
		<br><br><br><br>
	</div>


	<div class="footer"><br><br>Tuna Academica da Universidade Fernando Pessoa | Todos os direitos reservados<br>Website
		desenhado por <a href="mailto:franciscjssilva@gmail.com">Francisco Silva</a> <br>Ano lectivo 2017 / 2018<br><a
			href="https://www.facebook.com/taufp94/"><img width="30" height="30" src="img/face.png" style="top:5px;"
				alt="taufp"></a>-<a href="https://www.youtube.com/channel/UCvG8ykzuXGHIxPqPnz8HNAA"><img
				style="top:5px;" width="32" height="32" src="img/youtube.png" alt="taufp"></a></div>


	<script type="text/javascript" src="animations/js/css3-animate-it.js"></script>
</body>

</html>